# CollegeOrganizer

./: README.md  build.gradle  credentials.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/collegeorganizer/: AcademicActivity.java  AddNewStatListener.java  AlarmReceiver.java  AppCompatPreferenceActivity.java  DatePickerFragment.java  DeviceBootReceiver.java  DialogFragmentListener.java  DietRecorderAdapter.java  ExpandingListView.java  Fragment_AddPhysicalActivityToSchedule.java  Fragment_EditPhysicalActivity.java  GradeRecorder.java  MainActivity.java  OnColorChosenListener.java  (+10 more)
app/src/main/res/layout/: activity_academic.xml  activity_academic_schedulerrecorder.xml  activity_calendar.xml  activity_data_comparer.xml  activity_diet_recorder.xml  activity_main.xml  activity_physical_activity_data.xml  activity_physical_scheduler.xml  activity_sleep_data.xml  activity_sleep_recorder.xml  activity_social_activity_data.xml  activity_social_scheduler.xml  class_schedule_list_item.xml  content_activity_data_comparer.xml  content_activity_sleep_recorder.xml  content_diet_recorder.xml  content_main.xml  content_physical_scheduler.xml  content_social_scheduler.xml  diet_record_list_item.xml  fragment_academic.xml  fragment_add_edit_class.xml  fragment_add_edit_data_comparer_stat.xml  fragment_add_edit_diet_record.xml  fragment_add_edit_physical_activity.xml  fragment_add_edit_sleep_record.xml  fragment_add_edit_sleepdata_category.xml  fragment_add_edit_sleepdata_stat.xml  fragment_add_edit_social_activity.xml  fragment_add_edit_study.xml  fragment_add_physical_activity_to_schedule.xml  fragment_class_scheduler.xml  fragment_data_charts.xml  fragment_data_stats.xml  fragment_fragment_color_picker.xml  fragment_grade_recorder.xml  fragment_schedule.xml  fragment_sleepdata_charts.xml  fragment_sleepdata_stats.xml  fragment_study_scheduler.xml  (+10 more)
app/src/main/res/menu/: menu_academic.xml  menu_activity__sleep_data.xml  menu_activity_sleep_stats.xml  menu_calendar.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
(+116 files in other folders)
