<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->

    <!-- Allows the user to choose a ringtone in the 'notification' category. -->
    <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
    <!-- NOTE: RingtonePreference's summary should be set to its value by the activity code. -->

    <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->


    <SwitchPreference
        android:defaultValue="false"
        android:key="preference_switch_sleep_notification"
        android:title="Use sleep quality notification?" />
    <app.collegeorganizer.TimePreference
        android:key="preference_timepicker_sleep_notification"
        android:title="Choose sleep quality daily notification time"
        android:enabled="false"
        android:summary="none" />

</PreferenceScreen>
