<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data"
                android:textAlignment="center"
                android:textSize="18sp" />

            <android.support.v7.widget.GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:columnCount="4"
                app:rowCount="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    app:layout_row="0">

                    <Button
                        android:id="@+id/button_academic"
                        android:layout_width="@dimen/main_button_width"
                        android:layout_height="@dimen/main_button_height"
                        android:text="Academic"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button_academic8"
                        android:layout_width="@dimen/main_button_width"
                        android:layout_height="@dimen/main_button_height"
                        android:text="Physical Activity"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button_academic9"
                        android:layout_width="@dimen/main_button_width"
                        android:layout_height="@dimen/main_button_height"
                        android:layout_weight="1"
                        android:text="Physical Activity"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button_academic10"
                        android:layout_width="@dimen/main_button_width"
                        android:layout_height="@dimen/main_button_height"
                        android:layout_weight="1"
                        android:text="Physical Activity"
                        android:textAllCaps="false" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    app:layout_row="1">

                    <Button
                        android:id="@+id/a"
                        android:layout_width="@dimen/main_button_width"
                        android:layout_height="@dimen/main_button_height"
                        android:text="aaa"
                        android:textAllCaps="false" />

                </LinearLayout>

            </android.support.v7.widget.GridLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Applets"
                android:textAlignment="center"
                android:textSize="18sp" />

            <android.support.v7.widget.GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:columnCount="4"
                app:rowCount="2">

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button" />
            </android.support.v7.widget.GridLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>