<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="Data 1"
                android:textAlignment="center"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_physical_activity_textinput_height"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/dropdown_data1_enum"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/add_physical_activity_textinput_height"
                    android:layout_weight=".5" />

                <Spinner
                    android:id="@+id/dropdown_data1type"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/add_physical_activity_textinput_height"
                    android:layout_weight=".5" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/delete_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_delete"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_close" />

                <ImageButton
                    android:id="@+id/save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_check" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox_compareTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Compare two data types?" />
            </LinearLayout>

            <TextView
                android:id="@+id/data_2_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".3"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:text="Data 2"
                android:textAlignment="center"
                android:textSize="18sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/vbox_data2type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_physical_activity_textinput_height"
                android:orientation="horizontal"
                android:visibility="gone">

                <Spinner
                    android:id="@+id/dropdown_data2_enum"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/add_physical_activity_textinput_height"
                    android:layout_weight=".5" />

                <Spinner
                    android:id="@+id/dropdown_data2type"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/add_physical_activity_textinput_height"
                    android:layout_weight=".5" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/vbox_comparisontype"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="Comparison"
                    android:textAlignment="textStart"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/dropdown_comparisonType"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/add_physical_activity_textinput_height"
                    android:layout_weight=".7" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>