<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Fragment_AddSleepRecord">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_physical_activity_textinput_height"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="Start Time"
                    android:textAlignment="textStart"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/textinput_start_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:clickable="true"
                    android:editable="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_physical_activity_textinput_height"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text="End Time"
                    android:textAlignment="textStart"
                    android:textSize="18sp"
                    android:typeface="normal" />

                <EditText
                    android:id="@+id/textinput_end_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:clickable="true"
                    android:editable="false"
                    android:enabled="true" />
            </LinearLayout>

            <Spinner
                android:id="@+id/dropdown_sleep_time_type"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_physical_activity_textinput_height" />

            <Button
                android:id="@+id/color_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Color"
                android:textAllCaps="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/delete_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_delete"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_close" />

                <ImageButton
                    android:id="@+id/save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_check" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/textinput_details"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/add_physical_activity_textinput_height"
                    android:hint="Details" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkbox_NOT_WITHIN_30_MINUTES"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cannot get to sleep within 30 minutes " />

                <CheckBox
                    android:id="@+id/checkbox_WAKE_UP_IN_NIGHT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wake up in the middle of the night or early morning " />

                <CheckBox
                    android:id="@+id/checkbox_BATHROOM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Have to get up to use the bathroom " />

                <CheckBox
                    android:id="@+id/checkbox_BREATHING"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cannot breathe comfortably " />

                <CheckBox
                    android:id="@+id/checkbox_COUGH_SNORE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cough or snore loudly " />

                <CheckBox
                    android:id="@+id/checkbox_COLD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Feel too cold " />

                <CheckBox
                    android:id="@+id/checkbox_HOT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Feel too hot" />

                <CheckBox
                    android:id="@+id/checkbox_BAD_DREAMS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Have bad dreams " />

                <CheckBox
                    android:id="@+id/checkbox_PAIN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Feel pain" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>