<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dip"
    android:paddingTop="10dip"
    android:paddingRight="10dip"
    android:paddingBottom="10dip">

    <TextView
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name "
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <app.collegeorganizer.ExpandingListView
            android:id="@+id/listview_category_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"></app.collegeorganizer.ExpandingListView>
    </RelativeLayout>

</LinearLayout>